:root {
    --parallax-position: 0px;
}

.parallax-section {
    position: relative;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    transition: background-position 0.1s ease-out;
}
.fade-in {
    opacity: 1;
    visibility: visible;
}

.fade-out {
    opacity: 0;
    visibility: hidden;
}

.parallax-section .btn-primary,
.parallax-section .btn-danger {
    font-size: 1.2rem;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    margin: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.parallax-section .btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.parallax-section .btn-danger:hover {
    background-color: #a30000;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-element {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.btn-close-video {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    color: white;
    font-size: 1.5rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-close-video:hover {
    background-color: rgba(255, 0, 0, 0.8);
}

.parallax-section .fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.parallax-section .fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/* Gallery */
.gallery-section {
    text-align: center;
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(200px, 1fr)
    ); /* Kolom fleksibel */
    gap: 10px;
    /* grid-auto-rows: "masony"; */
}

.gallery-item {
    border-radius: 8px;
    overflow: hidden;
    transform: translateY(0);
    border: 1px solid #ddd;
    transition: transform 0.3s ease-in-out;
    /* Rasio tinggi item dihitung dari gambar */
    grid-row: span 30; /* Default grid span untuk elemen */
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.card img {
    margin: 5px; /* Atur jarak antar gambar */
    border-radius: 8px; /* Opsional: Tambahkan sudut melengkung */
    transition: transform 0.3s ease-in-out; /* Opsional: Efek hover */
}

.card img:hover {
    transform: scale(1.05); /* Membesarkan gambar saat dihover */
}

.superwrap {
    display: flex;
    align-items: start;
}

.wrap {
    margin-right: 10px;
    width: 20%;
    display: flex;
    align-items: start;
    flex-direction: column;
    outline: 1px solid lime;
}

.wrap:last-child {
    margin-right: 0;
}

.child {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: tomato;
    outline: 1px solid skyblue;
    box-sizing: border-box;
    vertical-align: top;
}

.child:last-child {
    margin-bottom: 0;
}
